{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "sonnet",
  "env": {
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "400000",
    "BASH_MAX_OUTPUT_LENGTH": "30000",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-haiku-4-5"
  },
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(ls:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(uv:*)",
      "Bash(ruff:*)",
      "Bash(herd php artisan:*)",
      "Bash(pest:*)",
      "Read",
      "Edit",
      "Grep",
      "Glob"
    ],
    "deny": ["Read(./.env)", "Read(./**/.env)", "Bash(rm -rf:*)"]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/cost-guard.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/route-hint.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/skills/continuous-learning-v2/hooks/observe.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/format.sh"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/skills/continuous-learning-v2/hooks/observe.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bun x ccusage statusline --visual-burn-rate emoji-text --cost-source both --timezone Asia/Kolkata",
    "padding": 0
  },
  "enabledPlugins": {
    "code-review@claude-code-plugins": true,
    "feature-dev@claude-code-plugins": true,
    "superpowers@superpowers-marketplace": false,
    "ponytail@ponytail": true,
    "frontend-design@claude-plugins-official": true,
    "caveman@caveman": true,
    "roundtable@agent-review-panel": true
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "agent-review-panel": {
      "source": {
        "source": "github",
        "repo": "wan-huiyan/agent-review-panel"
      }
    }
  },
  "effortLevel": "high",
  "autoMemoryEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto"
}
